<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
       <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h2> Jimmy's Diner </h2>
            <em> The best burgers and pizzas in town </em>
        </header>
        <main>
            
            <div class="menu" id="menu"></div> 
            <div id="add"> 
            </div> 
            <div id="cart"> </div>
            
           
                <div class="hidden" id="paymentModal">
                    <div id="paymentModalInner">
                    <form> 
                    <label for="paymentFormdetails">Enter Your Card Details <label>
                 <input 
                 type="text"
                 id="paymentFormdetails"
                 name="paymentFormdetails"
                 placeholder="Enter your name">
                 <input 
                 type="text"
                 id="paymentFormdetails"
                 name="paymentFormdetails"
                 placeholder="Enter your Credit Card number"
                 >
                 <input 
                 type="text"
                 id="paymentFormdetails"
                 name="paymentFormdetails"
                 placeholder="Enter your CVV"
                 >
                 <button id="pay" type="submit"> Pay </button>
                 
                 </form>
                 
                 
                    </div>
                </div>
             </div> 
             
               
                
            </div> 
            
        <div id="orderSubmitted"> <p> Thank you. Your order is on the way! </p> </div> 
                 
</main>
    <script type="module" src="index.js"></script>
    </body>
</html>

