body {
    margin: none;
    padding: 0;

} 

header{
    
    background-image: url(burger.png);
    background-size: cover;
    height: 167px;
    color: #FFF;
    margin: 0;
}

#menu{
    background-color: #FFFF;
}

.item-graphic{
justify-content: flex-start;
width: 70px;
height: 89px;
top: 234px;
left: 46px;
opacity: 0.7200000286102295px;
font-family: Inter;
font-size: 79px;
font-weight: 400;
line-height: 98px;
letter-spacing: -0.02em;
text-align: center;

}

.item-name{
width: 43px;
height: 17px;
top: 241.20001220703125px;
left: 147px;
font-family: Smythe;
font-size: 28px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0em;
text-align: left;
}

.item-description{
width: 358px;
height: 24px;
top: 267px;
left: 147px;
font-family: Smythe;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
}

.item-price{
width: 19px;
height: 24px;
top: 299px;
left: 146px;
font-family: Smythe;
font-size: 20px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
    
}

.add-btn{
width: 50px;
height: 50px;
top: 242px;
left: 504px;
border: 1.5px;

    
}

.menu-inner{
  display: flex;
  align-items: flex-start;

}

.button{
    align-items: flex-end;
}

.hidden{
    display: none;
    
}

.show{
    display: block;
}

#paymentModal{
position: fixed;
width: 524px;
height: 542.240478515625px;
top: 0;
left: 0;
bottom: 0px;
right: 0px;
border-radius: 3.8899083137512207px;
border: 1.2966361045837402px;
margin: auto;
background: #FFFF;
text-align: center;

}

#paymentModalInner{
    position: relative;
    top: 0;
    bottom: 0;
    left:10;
    right:0;
    margin: 25px;
    border: 5px solid black;
    text-align: center;
    padding: 100px;
    
    
}

#cart {
position: relative;
width: 508px;
height: 20px;
top: 278px;
left: 46px;
border-radius: 3px;
margin: 1px;


}

.checkoutSection{
    
position: relative;
width: auto;
height: 20px;
top: 289px;
left: 46px;
right: 75px;
bottom: 350px;
border-radius: 3px;
margin: 0px;
justify-content: center;

    
    
    
}

 #pay{
    border-radius: 20px;
    border: 1px solid #FFFF;
    padding: 10px;
    width: 300px;
    margin-top: 10px;
    background: green;

    
    
}

#orderSubmitted{
position: relative;
display: none;  
width: 504px;
height: 120px;
top: 500px;
left: 50px;
border-radius: 3px;
border: 10px solid greenyellow;
background: brown;
font-size: 34px

}


